\relax 
\citation{DBLP:journals/annals/Grudin05}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Scenario Design}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Scenario}{1}}
\bibstyle{apalike}
\bibdata{CMPstyleExample}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Text experiment results}}{2}}
\newlabel{textresult}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Key Tasks}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Use Case}{2}}
