This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: HCI_Assignment2.aux
The style file: apalike.bst
Database file #1: hci.bib
Warning--empty journal in world2008web
Warning--empty journal in leavitt2006based
You've used 6 entries,
            1935 wiz_defined-function locations,
            507 strings with 4644 characters,
and the built_in function-call counts, 2161 in all, are:
= -- 208
> -- 82
< -- 5
+ -- 26
- -- 26
* -- 165
:= -- 381
add.period$ -- 17
call.type$ -- 6
change.case$ -- 40
chr.to.int$ -- 6
cite$ -- 8
duplicate$ -- 93
empty$ -- 156
format.name$ -- 37
if$ -- 426
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 8
newline$ -- 31
num.names$ -- 18
pop$ -- 49
preamble$ -- 1
purify$ -- 42
quote$ -- 0
skip$ -- 72
stack$ -- 0
substring$ -- 121
swap$ -- 11
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 2
while$ -- 17
width$ -- 0
write$ -- 73
(There were 2 warnings)
