\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode 95\active
\citation{petrie2004tension}
\citation{lee2012understanding}
\citation{world2008web}
\citation{leavitt2006based}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Investigating Accessibility and Usability}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Accessibility}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Usability}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Scenario Design}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Scenario}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Design}{2}{section.4}}
\citation{DBLP:books/lib/Nielsen00}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Developers and Designers}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Prototypes and Diagrams}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Description, Usability and Accessibility Functionalities}{4}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces WCAG 2.0 Website App ratings}}{4}{figure.1}}
\citation{rogers2011interaction}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Trade-Offs}{5}{subsection.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{5}{section.6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Evaluation results using Norman's Principles}}{5}{table.1}}
\newlabel{textresult}{{1}{5}{Evaluation results using Norman's Principles}{table.1}{}}
\bibstyle{apalike}
\bibdata{hci}
\bibcite{world2008web}{{1}{2008}{{Consortium et~al.}}{{}}}
\bibcite{leavitt2006based}{{2}{2006}{{Leavitt and Shneiderman}}{{}}}
\bibcite{lee2012understanding}{{3}{2012}{{Lee and Kozar}}{{}}}
\bibcite{DBLP:books/lib/Nielsen00}{{4}{2000}{{Nielsen}}{{}}}
\bibcite{petrie2004tension}{{5}{2004}{{Petrie et~al.}}{{}}}
\bibcite{rogers2011interaction}{{6}{2011}{{Rogers et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{6}{section.7}}
